# list comprehension

# by normal method

# s = []
#
# for i in range(1,11):
#     s.append(i**2)
# print(s)

# now by list comprehension

# s = [i**2 for i in range(1,11)]
# print(s)


# l = []
#
# for i in range(-11,0,1):
#     l.append(i)
# print(l)


# l = [i for i in range(-11,0,1)]
# print(l)

names = ["Deepankar","Pathak"]
new = []

# for i in names:
#     new.append(i[0])
#
# print(new)
# ['D', 'P']


new_list = [i[0] for i in names]
print(new_list)

# ['D', 'P']



# EXERCISE 

l = ['abc','tuv','xyz']
# lst = []
# for i in l:
#     lst.append(i[::-1])
# print(lst)

# now with list comprehension we have

lst = [i[::-1] for i in l]
print(lst)


number = list(range(1,11))
# print(number)
#
# num = []
# for i in number:
#     if i % 2 == 0:
#         num.append(i)
# print(num)
# [2, 4, 6, 8, 10]

# Now From List comprehension

# num = [i for i in number if i % 2==0]
# print(num)
# [2, 4, 6, 8, 10]

odd_nums = [i for i in number if i % 2 !=0]
print(odd_nums)
# [1, 3, 5, 7, 9]






ip = [True,False,[1,2,3],1,1.0,2.0]

# for i in ip:
#     if type(i) == int or type(i) == float:
#         print(i)
#
# List Comprehension
lst = [str(i) for i in ip if type(i) == int or type(i) == float]
print(lst)
