

class Phone:
    def __init__(self,brand,model_name, price):
        self.brand = brand
        self.model_name = model_name
        self._price = max(price,0)
        # if price> 0:
        #     self._price = price
        # else:
        #     self._price = 0
        # self.price = price
        self.complete_specification = f"{self.brand} {self.model_name} and Price {self._price}"

    def make_call(self,phone_number):
        print(f"calling {phone_number}")

    def full_name(self):
        return f"{self.brand} {self.model_name}"

phone1 = Phone('Nokia','1100',1000)
print(phone1.brand)
print(phone1.model_name)
phone1_price = -900
print(phone1_price) #-900
print(phone1._price)
print(phone1.complete_specification)  #Nokia 1100 and Price 1000





<<<<<<<<< More To cover >>>>>

link : https://www.youtube.com/watch?v=BBuio_wtDWU&list=PLwgFb6VsUj_lQTpQKDtLXKXElQychT_2j&index=200
