# break and continue

# for i in range(1,10):
#     if i == 5:
#         break
#     print(i)


# print number 1 to 10 but not 5

# for i in range(1,11):
#     if i == 5:
#         continue
#     print(i,end=" ")
#
# 1 2 3 4 6 7 8 9 10 

import random
i = 1
while i < 10:
    g_n = int(input("Guess a Number B/W 1 and 10 : "))
    num = random.randint(1,10)
    if g_n < num:
        print("Guess is Low")
    elif g_n > num:
        print("Guess is High ")
    else:
        print(f"You Win Guess correct, in {i} Chances")
        print(f"Guess : {g_n} Original : {num}")
        break
    i += 1

