Example of for loop

# for loop with range function

# for i in range(1,10): # 0 to 9
#     print("Hello World")


total = 0
for i in range(1,11):
    # total = 0
    total = total + i

print(total)


n = int(input("Enter Number : "))
total = 0
for i in range(1,n+1):
    total += i

print(f"Total Number in Range 1 To {n} : {total}")


a = input("Enter Number : ")
total = 0
b = len(a)

for i in range(0,b):
    total = total + int(a[i])
print(f"Number is : {a} and Sum is : {total}")


Enter Number : 1256
Number is : 1256 and Sum is : 14
