# function returning  function

# def outer_func():
#     def inner_func():
#         print("Inner Func")
#     return inner_func()
#
# # var = outer_func
# # var() # Inner Func
# # print(outer_func())  # Inner Func

#
# def outer_func2(msg):
#     def inner_func2():
#         print(f"Message is {msg}")
#     return inner_func2
#
# var = outer_func2("hey ") # Message is hey 
# var()


********************************************************************




# function returning function (closure) practice.
# This is also called first class function

# square return
# cube return

#  but if we can construct a function which can return what we want like square,\
# cube or what we want


def to_power(x): # x = 3
    def calc_power(n): # n = 2
        return n ** x
    return calc_power


cube = to_power(3)
print(cube(5))  # 125



square = to_power(2)
print(square(4)) # 16
