
# OUTPUT : [[2, 4, 6, 8], [1, 3, 5, 7]]

lst = [1,2,3,4,5,6,7,8]
def filter(x):

    s = []
    m = []
    l = []
    for i in lst:
        if i % 2 == 0:
            s.append(i)
        else:
            m.append(i)
    l.append(s)
    l.append(m)
    print(l)


filter(lst)



# # input : [1,2,3,4] , [1,2,8,9] >>> Output = [1,2]
# 
# # lst_1 = [1,2,3,4]
# # lst_2 = [1,2,8,9]
# # def filter_number(x,y):
# #     filter = []
# #     for i in lst_1:
# #         for j in lst_2:
# #             if i == j:
# #                 filter.append(i)
# #     print(filter)
# #
# # filter_number(lst_1,lst_2)


# 
# # Short Proogram for finding common in both the list
# 
# 
# lst_1 = [1,2,3,4]
# lst_2 = [1,2,8,9]
# def short_fil(x,y):
#     my_filter = []
#     for i in lst_1:
#         if i in lst_2:
#             my_filter.append(i)
#     print(my_filter)
# short_fil(lst_1,lst_2)
# 
