# Permutation of a list 
# Let we have
m = list("wxyz")

def permutation_list(lst):
  if len(lst) == 0:
    return []
  elif len(lst) == 1:
    return [lst]
  else:
    l = []
    for i in range(len(lst)):
      x = lst[i]
      xs = lst[:i] + lst[i+1:]
      for j in permutation_list(xs):
        l.append([x] + j)
    return l
    
    
print(permutation_list(m))



[['w', 'x', 'y', 'z'], ['w', 'x', 'z', 'y'], ['w', 'y', 'x', 'z'], ['w', 'y', 'z', 'x'], ['w', 'z', 'x', 'y'], ['w', 'z', 'y', 'x'], ['x', 'w', 'y', 'z'], ['x', 'w', 'z', 'y'], ['x', 'y', 'w', 'z'], ['x', 'y', 'z', 'w'], ['x', 'z', 'w', 'y'], ['x', 'z', 'y', 'w'], ['y', 'w', 'x', 'z'], ['y', 'w', 'z', 'x'], ['y', 'x', 'w', 'z'], ['y', 'x', 'z', 'w'], ['y', 'z', 'w', 'x'], ['y', 'z', 'x', 'w'], ['z', 'w', 'x', 'y'], ['z', 'w', 'y', 'x'], ['z', 'x', 'w', 'y'], ['z', 'x', 'y', 'w'], ['z', 'y', 'w', 'x'], ['z', 'y', 'x', 'w']]
